spring.datasource.url=jdbc:postgresql://pi-workbench.cj9gjmbcr13b.us-east-1.rds.amazonaws.com:5432/piworkbench
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pi_workbench_user
spring.datasource.password=Master123$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create