server.port=8082
server.servlet.context-path=/workbench
#spring.datasource.url=jdbc:postgresql://pi-webtest.cluster-c0wguc3ckqzw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://pi-dev.cluster-cufrohekrz0g.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Master123$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev
server.address=0.0.0.0
#spring.sql.init.mode=always
#spring.sql.init.separator=^;
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
Spring.jpa.properties.org.hibernate.envers.audit_table_suffix =_history



# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://login.microsoftonline.com/cebfb7e7-c2b9-4fbf-ac29-061b9e868fcf/
security.oauth2.client.client-id=cde0c280-3ac6-4583-8501-63e03cf4b2d6
security.oauth2.client.client-secret=EFC8Q~i0B~iBNXs9RgrbWocYVDpldkdgSerOVaPJ
security.oauth2.accepted.tenants=cebfb7e7-c2b9-4fbf-ac29-061b9e868fcf
security.oauth2.scope.access-as-user=Claims.Write.All
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/cebfb7e7-c2b9-4fbf-ac29-061b9e868fcf/discovery/v2.0/keys
security.oauth2.aad.aliases=login.microsoftonline.com



# AAD graph API's configuration
aad.graphDefaultScope=https://graph.microsoft.com/.default
aad.graph.base.url=https://graph.microsoft.com/beta/users/
aad.graph.login.url=https://login.microsoftonline.com/
aad.graph.token.use=on_behalf_of
aad.graph.grant.type=urn:ietf:params:oauth:grant-type:jwt-bearer
aad.graph.consistency.level=eventual
aad.graph.token.url=/oauth2/v2.0/token

# Workflow
claim.level.excode.batch.count=${CLAIM_LEVEL_EXCODE_BATCH_COUNT:3}
claimline.level.excode.batch.count=${CLAIMLINE_LEVEL_EXCODE_BATCH_COUNT:3}

claim.level.excode.accept.url=${CLAIM_LEVEL_EXCODE_ACCEPT_URL:http://localhost:9090/claim-level/accept}
claim.level.excode.reject.url=${CLAIM_LEVEL_EXCODE_REJECT_URL:/claimlevel/reject}
claimline.level.excode.accept.url=${CLAIMLINE_LEVEL_EXCODE_ACCEPT_URL:http://localhost:9090/claim-line-level/accept}
claimline.level.excode.reject.url=${CLAIMLINE_LEVEL_EXCODE_REJECT_URL:/claimlinelevel/reject}